{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "usart.h": "c",
            "delay.h": "c",
            "pwm.h": "c",
            "tim.h": "c",
            "main.h": "c",
            "math.h": "c",
            "cmath": "c",
            "gyro.h": "c",
            "round1.h": "c",
            "strategy.h": "c",
            "uppercom.h": "c",
            "ctrl.h": "c",
            "value.h": "c",
            "*.tcc": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99",
        "prettier.tabWidth": 4
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "dan-c-underwood.arm",
            "zixuanwang.linkerscript",
            "marus25.cortex-debug"
        ]
    }
}